@import "config", "menu";

// ---GENERAL ELEMENTS SETTINGS
.section {
  padding: 18rem 3rem;
  border-top: 1px solid #ddd;
  transition: transform 1s, opacity 1s;

  &--hidden {
    opacity: 0;
    transform: translateY(8rem);
  }

  &__title {
    max-width: 80rem;
    margin: 0 auto 8rem auto;
  }

  &__description {
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 1rem;
    color: $primary-color;
  }

  &__header {
    font-size: 4rem;
    line-height: 1.3;
    font-weight: 500;
  }
}

.btn {
  display: inline-block;
  background-color: $primary-color;
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  padding: 1.25rem 4.5rem;
  border: none;
  border-radius: 10rem;
  cursor: pointer;
  // @include transition;

  &:hover {
    background-color: $primary-color-darker;
  }

  &--text {
    display: inline-block;
    background-color: none;
    color: $primary-color;
    color: $primary-color;
    font-size: 1.8rem;
    font-family: inherit;
    font-weight: 500;
    padding-bottom: 2px;
    border: none;
    border-radius: 1px solid currentcolor;
    cursor: pointer;
    @include transition;
  }
}

p {
  color: #666;
}

button:focus {
  outline: none;
}

img {
  @include transition;
}

.lazy-img {
  filter: blur(20px);
}

// --NAVIGATION--//
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  width: 100%;
  padding: 0 6rem;
  z-index: 100;

  &.sticky {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.9);
  }

  &__logo {
    height: 4.5rem;
    @include transition;
  }

  &__links {
    display: flex;
    align-items: center;
    list-style: none;
  }

  &__item {
    margin-left: 4rem;
  }

  &__link:link,
  &__link:visited {
    font-size: 1.7rem;
    font-weight: 400;
    color: inherit;
    text-decoration: none;
    display: block;
    // @include transition;
  }

  &__link--btn:hover,
  &__link--btn:active {
    color: inherit;
    background-color: $primary-color;
    color: #333;
  }
}

// HEADER
.header {
  padding: 0 3rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    flex: 1;
    display: grid;
    grid-template-columns: 3fr 2fr;
    row-gap: 3rem;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    justify-items: flex-start;
    padding: 7rem;
  }

  &__img {
    width: 100%;
    grid-column: 2/3;
    grid-row: 1 / span 4;
    transform: translateY(-6rem);
  }
}

h1 {
  font-size: 5.5rem;
  line-height: 1.35;
}

h4 {
  font-size: 2.4rem;
  font-weight: 500;
}

.highlight {
  position: relative;
}

.highlight::after {
  background-image: $gradient-primary;
  transform: scale(1.02, 1.05) skewX(-12deg);
  opacity: 0.7;
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  display: block;
}

// FEATURES
.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 4rem;
  margin: 0 12rem;

  &__img {
    width: 100%;
  }

  &__feature {
    align-self: center;
    justify-self: center;
    width: 70%;
    font-size: 1.5rem;
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $primary-color-opacity;
    height: 5.5rem;
    width: 5.5rem;
    border-radius: 50%;
    margin-bottom: 2rem;

    & svg {
      height: 2.5rem;
      width: 2.5rem;
      fill: $primary-color;
    }
  }
}

// OPERATIONS
.operations {
  max-width: 100rem;
  margin: 12rem auto 0 auto;

  &__tab {
    margin-right: 2.5rem;
    transform: translateY(-50%);

    &-container {
      display: flex;
      justify-content: center;
    }

    & span {
      display: inline-block;
      font-weight: 600;
      margin-right: 1rem;
    }

    &--1 {
      background-color: $secondary-color;

      &:hover {
        background-color: $secondary-color-darker;
      }
    }

    &--3 {
      background-color: $tertiary-color;
      margin: 0;

      &:hover {
        background-color: $tertiary-color-darker;
      }
    }

    &--active {
      transform: translateY(-66%);
    }
  }

  &__content {
    display: none;
    font-size: 1.7rem;
    padding: 2.5rem 7rem 6.5rem 7rem;

    &--active {
      display: grid;
      grid-template-columns: 7rem 1fr;
      column-gap: 3rem;
      row-gap: 0.5rem;
    }

    & p {
      grid-column: 2;
    }
  }

  &__header {
    font-size: 2.25rem;
    font-weight: 500;
    align-self: center;
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 7rem;
    width: 7rem;
    border-radius: 50%;

    & svg {
      height: 2.25rem;
      width: 2.25rem;
    }

    &--1 {
      background-color: $secondary-color-opacity;

      & svg {
        fill: $secondary-color-darker;
      }
    }

    &--2 {
      background-color: $secondary-color-opacity;

      & svg {
        fill: $primary-color;
      }
    }

    &--3 {
      background-color: $tertiary-color-opacity;

      & svg {
        fill: $tertiary-color;
      }
    }
  }
}

// SLIDER
.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;

  &__btn {
    position: absolute;
    top: 20%;
    z-index: 10;
    border: none;
    background: rgba(255, 255, 255, 0.7);
    font-family: inherit;
    color: #333;
    border-radius: 50%;
    height: 5.5rem;
    width: 5.5rem;
    font-size: 3.25rem;
    cursor: pointer;

    &--left {
      left: 6%;
      transform: translate(-50%, -50%);
    }

    &--right {
      right: 6%;
      transform: translate(50%, -50%);
    }
  }
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 1s;

  & > img {
    /* Only for images that have different size than slide */
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.dots {
  display: flex;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);

  &__dot {
    border: none;
    background-color: #b9b9b9;
    opacity: 0.7;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin-right: 1.75rem;
    cursor: pointer;
    transition: all 0.5s;

    &:last-child {
      margin: 0;
    }

    &--active {
      background-color: $primary-color;
      opacity: 1;
    }
  }
}

// TESTIMONIALS
.testimonial {
  width: 70%;
  position: relative;

  &::before {
    position: absolute;
    content: "\201C";
    top: -5.7rem;
    left: -6.8rem;
    line-height: 1;
    font-size: 20rem;
    font-family: inherit;
    color: $primary-color;
    z-index: 1;
  }

  &__header {
    font-size: 2.25rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
  }

  &__text {
    font-size: 1.7rem;
    margin-bottom: 3.5rem;
    color: #666;
  }

  &__author {
    margin-left: 3rem;
    font-style: italic;
    display: grid;
    grid-template-columns: 6.5rem 1fr;
  }

  &__photo {
    grid-row: 1 / span 2;
    width: 6.5rem;
    border-radius: 50%;
  }

  &__name {
    font-size: 1.7rem;
    font-weight: 500;
    align-self: flex-end;
    margin: 0;
  }

  &__location {
    font-size: 1.5rem;
  }
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

//SIGN-UP
.section--sign-up {
  background-color: #37373d;
  border-top: none;
  border-bottom: 1px solid #444;
  text-align: center;
  padding: 10rem 3rem;

  & .btn {
    font-size: 1.9rem;
    padding: 2rem 5rem;
    margin-top: 5.5rem;
  }

  & .section__header {
    color: #fff;
    text-align: center;
  }

  & .section__title {
    margin-bottom: 6rem;
  }
}

//FOOTER
.footer {
  padding: 10rem 3rem;
  background-color: #37383d;

  &__nav {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
  }

  &__item {
    margin-right: 4rem;
  }

  &__link {
    font-size: 1.6rem;
    text-decoration: none;
    color: #eee;
  }

  &__logo {
    height: 5rem;
    display: flex;
    margin: 0 auto;
    margin-bottom: 5rem;
  }

  &__copyright {
    font-size: 1.5rem;
    color: #aaa;
    text-align: center;

    & .footer__link {
      font-size: 1.5rem;
      cursor: pointer;
    }
  }
}

//MODAL WINDOW
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  z-index: 1000;
  border: none;
  @include transition;

  &__header {
    font-size: 3.25rem;
    margin-bottom: 4.5rem;
    line-height: 1.5;
  }

  &__form {
    margin: 0 3rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 2.5rem;
  }

  & label {
    font-size: 1.7rem;
    font-weight: 500;
  }

  & input {
    font-size: 1.7rem;
    padding: 1rem 1.5rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
  }

  & button {
    grid-column: 1 / span 2;
    justify-self: center;
    margin-top: 1rem;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 100;
  @include transition;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  background: none;
  border: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}
// COOKE MESSAGE
// .cookie-message {
//   display: flex;
//   align-items: center;
//   justify-content: space-evenly;
//   width: 100%;
//   background-color: #fff;
//   color: #bbb;
//   font-size: 1.5rem;
//   font-weight: 400;
// }

@import "responsive";
